let question = ["Qu'est ce qu'un WBS ?", "Qu'est ce que le chemin critique ?", "Quel est le but de l'analyse fonctionnelle ?", "Qu'est-ce que l'analyse fonctionnelle ?", "Quels sont les deux types d'analyse fonctionnelle ?",
"Que concerne l'analyse fonctionnelle interne ?", "Que concerne l'analyse fonctionnelle externe ?", "Citer au moins 3 composantes de la budgétisation ?", "Citez 3 types de coûts pouvant être impliqués dans un projet ?", "Qu'est-ce qu'un risque ?", "Quels indicateurs peut-on retrouver dans un tableau de bord ?", "Quelles ressources définissent le cout du projet ?", "Quel diagramme complète le diagramme de Gantt ?", "Qu'est ce qu'un jalon ?", "Que permet d'établir le diagramme de Gantt ?", "Quelle méthode de planning permet de déterminer la durée d'un sprint ?", "A quel moment est réalisé la planification du sprint en méthode agile ?", "Quel élément n'est pas nécessaire pour une planification convenable ?", "Parmi les méthodes suivantes la ou lesquelles n'est pas une méthode de planification ?", "Parmi ces tâches laquelle ne doit pas figurer dans une plannification de projet ?", "Parmi ces méthodes lesquelles permettent de revoir la plannification de son projet ?", "Parmi les étapes suivantes laquelle doit être réalisé en premier ?", "Parmi les méthodes suivantes de planification laquelle n'est pas itérative ?", "La planification du projet permet d'évaluer avec précision le temps et les ressources effectivement consacrées au projet par rapport aux prévisions ?"];

let reponse = ["La WBS est la structure hiérarchique des tâches du projet.", "Le chemin critique correspond à la séquence de tâches qui détermine la durée totale du projet. Tout retard affectant une tâche du chemin critique est intégralement répercuté sur la durée du projet et donc sa date de fin.", "Créer ou améliorer un produit", "Consiste à rechercher et à caractériser les fonctions offertes par un produit pour satisfaire les besoins de son utilisateur.", "Analyse fonctionnelle externe & Analyse fonctionnelle interne", "Elle concerne le produit lui-même", "Elle concerne l’expression fonctionnelle du besoin", "Etude préalable des coûts et avantages ou revenus attendus en contrepartie, des sources de financement, étude des risques projets, opérationnels et financiers et des impacts divers", "Coûts en matériel, en ressources humaines internes, en frais de déplacement, en personnel de prestataires extérieurs", "Le risque est un danger éventuel plus ou moins prévisible qui peut affecter l'issue du projet.", "Utilisation des ressources (en %), Tâches réalisées/tâches planifiées, Jalons, Date de fin initiale, Date de fin finale, Avancement en délai (%), Nombre de tâches terminées par rapport au nombre de tâches prévues, Nombre de changements, Nombre de risques réalisés", "Sommes des coûts :- Des ressources humaines,- Des ressources matérielles", "Diagramme de PERT", "Des événements clé d’un projet, montrant une certaine progression du projet, Des dates importantes de réalisation d’un projet, Une réalisation concrète (production de livrables)", "Permet d'établir le planning", "Le planning poker", "Lors du premier jour du sprint et après la réunion bilan de fin du sprint précédent. (donner au  moins une des deux réponses)", "A- Avoir une équipe dont les rôles sont attribués. B- Avoir une liste des taches priorisés. C- Connaitre le coût du produit final. D- La présence du MOA. Réponse(C)", "A- Planning release B- Diagrammer de GANTT C- Planning Belotte. D- Diagramme de Shoffener. Réponse (C,D)", "A- Analyse des besoins B- Rédaction des livrables  C- Tests unitaires D- Les jalons du projet Reponse (A)", "A- Méthodes Traditionnelles B- les méthodes agiles. C- Les méthodes adaptatives D- La méthode du chemin critique. Reponse (B,C)", "A- Évaluation de la complexité du scénario. B- Explication de scénario. C- L' unanimité obtenue sur le processus d’estimation. D- Définition du périmètre du scénario Reponse : B", "A- Agile B- Cascade C- Adaptative D- Scrum Reponse : B,C", "A- VRAI B- FAUX Reponse : A"];


let event = ["Panne d'électricité, le joueur perd 100$", "Gain de productivité, le joueur gagne 100$", "Rallongement des délais de Livraison, le joueur relance le dé", "Krash Boursier, les actions perdent 4%", "Période de Chance, les actions font +4%", "Investisseur, la prochaine case est à -50%"];
function getQuestion(){
    let rdm = Math.floor(Math.random() * reponse.length);
    document.getElementById("question").innerHTML = question[rdm];
    document.getElementById("reponse").innerHTML = reponse[rdm];
}
function getEvent(){
    document.getElementById("question").innerHTML = event[Math.floor(Math.random() * event.length)];
    document.getElementById("reponse").innerHTML = "";
}
document.getElementById("btnQuestion").addEventListener("click", function(){
    getQuestion();
});

document.getElementById("btnEvent").addEventListener("click", function(){
    getEvent();
});